{
  "name": "atlas-ux",
  "version": "1.0.0",
  "description": "Your Standalone AI Employee - All-in-One Productivity Platform",
  "author": "Atlas UX Inc.",
  "license": "MIT",
  "homepage": "https://atlasux.com",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder --win --mac --linux",
    "package:win:msi": "npm run build && electron-builder --win msi",
    "package:win:nsis": "npm run build && electron-builder --win nsis",
    "package:win:portable": "npm run build && electron-builder --win portable",
    "package:win:all": "npm run build && electron-builder --win nsis --win msi --win portable",
    "package:mac:dmg": "npm run build && electron-builder --mac dmg",
    "package:mac:pkg": "npm run build && electron-builder --mac pkg",
    "package:mac:universal": "npm run build && electron-builder --mac --universal"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.564.0",
    "motion": "^11.15.0",
    "Postcss": "npm:postcss@^8.5.6",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.5.2",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.13.0",
    "react-slick": "^0.30.2",
    "recharts": "^2.15.4",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001770",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "vite": "^6.0.11",
    "wait-on": "^8.0.1"
  }
}
