{
  "name": "atlas-ux",
  "version": "1.0.0",
  "description": "Your Standalone AI Employee - All-in-One Productivity Platform",
  "author": "Atlas UX Inc.",
  "license": "MIT",
  "homepage": "https://atlasux.com",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder --win --mac --linux",
    "package:win:msi": "npm run build && electron-builder --win msi",
    "package:win:nsis": "npm run build && electron-builder --win nsis",
    "package:win:portable": "npm run build && electron-builder --win portable",
    "package:win:all": "npm run build && electron-builder --win nsis --win msi --win portable",
    "package:mac:dmg": "npm run build && electron-builder --mac dmg",
    "package:mac:pkg": "npm run build && electron-builder --mac pkg",
    "package:mac:universal": "npm run build && electron-builder --mac --universal"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.0",
    "motion": "^11.15.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.3",
    "qrcode.react": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1",
    "tailwindcss": "^4.0.0"
  }
}