{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "kb:ingest-agents": "ts-node scripts/ingestAgentsToKb.ts",
    "dev": "tsx watch src/index.ts",
    "build": "echo '== prisma generate ==' && npx prisma generate && echo '== tsc ==' && npx tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "kb:chunk-docs": "ts-node scripts/chunkKbDocuments.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.4",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/vite": "^4.1.18",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "fastify": "^5.7.4",
    "openai": "^6.21.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}